train-and-report:
  image: python
  script:
    - python3 -m venv mlops-poc-dvc-env
    - echo "export PYTHONPATH=$PWD" >> mlops-poc-dvc-env/bin/activate
    - source mlops-poc-dvc-env/bin/activate
    - pip install --upgrade pip setuptools wheel
    - pip install -r requirements.txt
    - pylint --version
    - pylint src
    - dvc pull
    - dvc repro
    - dvc push
        
    # Compare metrics to main
    #- git fetch --depth=1 origin main:main
    #- dvc metrics diff --show-md main >> report.md

    # Plot training loss function diff
    #- dvc plots diff --target loss.csv --show-vega main > vega.json
    #- vl2png vega.json > plot.png
    #- echo '![](./plot.png "Training Loss")' >> report.md

    # Post CML report as a comment in GitLab
    # - cml comment create report.md